/**
 * Create by $user at $datetime
 */

//#region import
import * as React from 'react'
import {classSet} from '../util/classSet'
//#endregion

export interface I$ModuleName {
  className?: string
  style?: React.CSSProperties
}

export class $ModuleName extends React.PureComponent<I$ModuleName, any> {
  static defaultProps = {

  }

  render() {
    let {className, style} = this.props

    return (
      <div className={classSet('w$ModuleName', className)} style={style}>

      </div>
    )
  }
}
